{
    "version": "0.2.0",
    "configurations":[
        {
            "name": "new_perspective_app",
            "request": "launch",
            "type": "dart",
            "args": ["-d", "chrome", "--web-port", "5000"] 
        }
    ]
}